# redis

./: pom.xml  readme.txt
src/main/java/com/tangbaobao/controller/: ProductController.java
src/main/java/com/tangbaobao/dao/: ProductDao.java  RedisTest.java
src/main/java/com/tangbaobao/pojo/: Product.java
src/main/java/com/tangbaobao/service/: ProductService.java  ProductTask.java
src/main/java/com/tangbaobao/test/: DictorySequense.java  ProductTest.java
src/main/java/com/tangbaobao/utils/: JedisUtils.java
src/main/resource/: druid.properties  sqlMapConfig.xml
